# The Battle Of Neighborhoods

> Applied Data Science Capstone Project

# Project Title: <u> Custom Clustering of Indian Cities</u>


<b>Table of contents</b>

   > 1.Introduction <br>
   > 2.Data Source

### 1. Introduction

The objective of this project is to create a custom clustering interface for users to cluster all the top cities in India based on several factors. The foursquare API is used to obtain details,venues of each city. I've used KMeans clustering to cluster the dataset. And finally I've provided a user interface where a user can input the keyword for which he/she wants to visualize the clusters.

### 2. Data Source

The main dataset (comprising information of 500+ cities in India) is obtained from Kaggle <br><br>
1.Kaggle dataset link: <a>https://www.kaggle.com/zed9941/top-500-indian-cities</a><br>
2.Geo Location of the Cities was obtained from Nominatim from geopy<br>
3.Trending Venue data from foursquare api

<hr>

# <u> PART 1

# Installing and importing libraries

In [1]:
!pip install geocoder
!pip install geopy
!pip install folium
from geopy.geocoders import Nominatim
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans
import warnings 
warnings.filterwarnings('ignore')

Requirement already satisfied: geocoder in c:\users\vikra\anaconda3\lib\site-packages (1.38.1)
Requirement already satisfied: future in c:\users\vikra\anaconda3\lib\site-packages (from geocoder) (0.18.2)
Requirement already satisfied: ratelim in c:\users\vikra\anaconda3\lib\site-packages (from geocoder) (0.1.6)
Requirement already satisfied: click in c:\users\vikra\anaconda3\lib\site-packages (from geocoder) (7.1.2)
Requirement already satisfied: six in c:\users\vikra\anaconda3\lib\site-packages (from geocoder) (1.15.0)
Requirement already satisfied: requests in c:\users\vikra\anaconda3\lib\site-packages (from geocoder) (2.24.0)
Requirement already satisfied: decorator in c:\users\vikra\anaconda3\lib\site-packages (from ratelim->geocoder) (4.4.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vikra\anaconda3\lib\site-packages (from requests->geocoder) (2020.12.5)
Requirement already satisfied: idna<3,>=2.5 in c:\users\vikra\anaconda3\lib\site-packages (from requests->geocoder) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\vikra\anaconda3\lib\site-packages (from requests->geocoder) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\vikra\anaconda3\lib\site-packages (from requests->geocoder) (1.25.11)
Requirement already satisfied: geopy in c:\users\vikra\anaconda3\lib\site-packages (2.1.0)
Requirement already satisfied: geographiclib<2,>=1.49 in c:\users\vikra\anaconda3\lib\site-packages (from geopy) (1.52)
Requirement already satisfied: folium in c:\users\vikra\anaconda3\lib\site-packages (0.12.1)
Requirement already satisfied: jinja2>=2.9 in c:\users\vikra\anaconda3\lib\site-packages (from folium) (2.11.2)
Requirement already satisfied: branca>=0.3.0 in c:\users\vikra\anaconda3\lib\site-packages (from folium) (0.4.2)
Requirement already satisfied: requests in c:\users\vikra\anaconda3\lib\site-packages (from folium) (2.24.0)
Requirement already satisfied: numpy in c:\users\vikra\anaconda3\lib\site-packages (from folium) (1.19.2)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\vikra\anaconda3\lib\site-packages (from jinja2>=2.9->folium) (1.1.1)
Requirement already satisfied: idna<3,>=2.5 in c:\users\vikra\anaconda3\lib\site-packages (from requests->folium) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\vikra\anaconda3\lib\site-packages (from requests->folium) (1.25.11)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\vikra\anaconda3\lib\site-packages (from requests->folium) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vikra\anaconda3\lib\site-packages (from requests->folium) (2020.12.5)

In [79]:
df= pd.read_csv('cities_r2.csv')
df.head()

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031

In [82]:
df.drop(columns=['state_code','state_name','dist_code','population_total','population_male','population_female','0-6_population_total','0-6_population_male','0-6_population_female','literates_female','sex_ratio','child_sex_ratio','effective_literacy_rate_total','effective_literacy_rate_male','effective_literacy_rate_female','total_graduates','male_graduates','female_graduates'],axis=1,inplace=True)
df.head()

  name_of_city  literates_total  literates_male               location
0      Abohar            103319           58347  30.1452928,74.1993043
1    Achalpur             92433           49347   21.257584,77.5086754
2    Adilabad             83955           46295   19.0809075,79.560344
3   Adityapur            125985           71470  22.7834741,86.1576889
4       Adoni            101292           56203  15.6322227,77.2728368

In [83]:
df.drop(columns=['literates_total','literates_male'],axis=1,inplace=True)
df.head()

  name_of_city               location
0      Abohar   30.1452928,74.1993043
1    Achalpur    21.257584,77.5086754
2    Adilabad    19.0809075,79.560344
3   Adityapur   22.7834741,86.1576889
4       Adoni   15.6322227,77.2728368

<h1> Obtaining geolocation

In [84]:
geolocator = Nominatim(user_agent="shital")
def lat(city):
    geolocator = Nominatim(user_agent="shital")
    location=geolocator.geocode(str(city))
    
    if location: 
        print(str(city),location.latitude)
        return location.latitude
    else:
        print(str(city),'NaN')
        return np.nan

def long(city):
    geolocator=Nominatim(user_agent='shital')
    location=geolocator.geocode(str(city))
    if location: return location.longitude
    else: return np.nan

In [85]:
 df['latitude'] = df.apply(lambda row: lat(row[0]),axis=1)

Abohar  30.1450543
Achalpur  21.241444700000002
Adilabad  19.5
Adityapur  22.7823546
Adoni  39.913451
Agartala  23.8312377
Agra  27.1752554
Ahmadabad  23.0216238
Ahmadnagar  19.25
Aizawl  23.7435236
Ajmer  26.4691
Akbarpur  26.4398744
Akola  20.7618624
Alandur  13.00282155
Alappuzha  9.5006651
Aligarh  27.87698975
Allahabad  25.4381302
Alwar  27.639077049999997
Ambala  30.3843674
Ambala Sadar  30.336571
Ambarnath  19.1436074
Ambattur  13.1128863
Ambikapur  23.1226343
Ambur  12.7929067
Amravati  21.15454115
Amreli  20.866667
Amritsar  31.6343083
Amroha  28.9233969
Anand  22.5584995
Anantapur  14.6546235
Anantnag  33.7368773
Arrah  25.62345725
Asansol  23.6871297
Ashoknagar Kalyangarh  22.8387354
Aurangabad  19.877263
Aurangabad  19.877263
Avadi  13.1254758
Azamgarh  26.02269675
Badlapur  25.895924450000003
Bagaha  27.05901115
Bagalkot  16.1853166
Bahadurgarh  28.660964800000002
Baharampur  24.1044927
Bahraich  27.7336958
Baidyabati  22.7949104
Baleshwar Town  21.49543405
Ballia  25.877932549999997
Bally  22.6469581
Bally City 22.6469581
Balurghat  25.2634866
Banda  -5.5
Bankura  23.13195425
Bansberia  22.9653652
Banswara  23.4930788
Baran  24.9171512
Baranagar  22.6530765
Barasat  22.9210061
Baraut  29.154147700000003
Barddhaman  23.25
Bareilly  28.457876
Baripada Town  21.9330539
Barnala  30.3704685
Barrackpur  22.8702145
Barshi  18.182991899999998
Basirhat  22.6611962
Basti  26.724789
Batala  31.8193025
Bathinda  30.17911535
Beawar  26.0992137
Begusarai  25.5127194
Belgaum  15.8572666
Bellary  15.1433952
Bengaluru 12.9791198
Bettiah  26.791072749999998
Betul  21.8796162
Bhadrak  21.0633288
Bhadravati  20.1666702
Bhadreswar  22.8310988
Bhagalpur  25.28669805
Bhalswa Jahangir Pur  NaN
Bharatpur  27.26521245
Bharuch  21.75
Bhatpara  21.7353478
Bhavnagar  21.7718836
Bhilai Nagar  21.2011836
Bhilwara  25.48877345
Bhimavaram  16.5427689
Bhind  26.5
Bhiwadi  28.2039413
Bhiwandi  19.362530800000002
Bhiwani  28.7931703
Bhopal  23.2584857
Bhubaneswar Town  20.2383012
Bhuj  23.2472446
Bhusawal  20.99327605
Bid  18.9918442
Bidar  43.4391702
Bidhan Nagar  22.5912601
Biharsharif  25.2053052
Bijapur  18.7935679
Bikaner  28.0159286
Bilaspur  28.8680526
Bokaro Steel City  23.6579595
Bongaon  23.056882299999998
Botad  22.1686
Brahmapur Town  19.3089953
Budaun  28.06831165
Bulandshahr  28.38886085
Bundi  25.5
Burari  11.469906
Burhanpur  26.2697215
Buxar  25.562071500000002
Champdani  NaN
Chandannagar  22.861472
Chandausi  28.4883777
Chandigarh  30.7334421
Chandrapur  20.030975599999998
Chapra  25.773344299999998
Chas  45.7489353
Chennai  13.0836939
Chhattarpur  28.4447678
Chhindwara  22.139831049999998
Chikmagalur  13.318014
Chilakaluripet  16.0949502
Chitradurga  14.2266443
Chittaurgarh  24.5
Chittoor  13.1601048
Churu  28.2061443
Coimbatore  11.0018115
Cuddalore  11.7564329
Cuttack  20.4686
Dabgram  NaN
Dallo Pura  NaN
Damoh  23.75
Darbhanga  26.08314325
Darjiling  26.75
Datia  25.75
Davanagere  14.4661266
Deesa  24.268349450000002
Dehradun  30.3255646
Dehri  28.6517178
Delhi  28.6517178
Delhi Cantonment  28.593833099999998
Deoghar  24.4766423
Deoli  20.631117500000002
Deoria  26.42384715
Dewas  23.0
Dhanbad  23.7952809
Dharmavaram  14.42234715
Dhaulpur  26.6533959
Dhule  21.13050145
Dibrugarh  27.4844597
Dimapur  25.9136459
Dinapur Nizamat  NaN
Dindigul  10.3303299
Dum Dum  1.0433013
Durg  21.19903535
Durgapur  23.5350475
Eluru  16.67613485
English Bazar  24.965712250000003
Erode  11.369204400000001
Etah  27.5541146
Etawah  26.718324350000003
Faizabad  26.63807555
Faridabad  28.4029786
Farrukhabad-cum-Fatehgarh  NaN
Fatehpur  25.8435395
Firozabad  27.17736635
Firozpur  30.885100350000002
Gadag-Betigeri  NaN
Gandhidham  23.0718743
Gandhinagar  23.2232877
Ganganagar  23.7497214
Gangapur City  26.4681809
Gangawati  15.4315062
Gaya  24.7964355
Ghazipur  25.603508400000003
Giridih  24.1608897
Godhra  22.7785001
Gokal Pur  NaN
Gonda  27.1096669
Gondal  21.9721823
Gondiya  21.1456285
Gorakhpur  26.67132865
Greater Hyderabad  17.299985
Greater Mumbai  53.59875035
Greater Noida  28.4670734
Gudivada  16.4329976
Gulbarga  17.166667
Guna  24.5
Guntakal  15.11965065
Guntur  16.2915189
Gurgaon  28.42826235
Guwahati  26.1805978
Gwalior  26.2037247
Habra  33.9316066
Hajipur  25.7205805
Haldia  22.028124
Haldwani-cum-Kathgodam  NaN
Halisahar  22.9209861
Hanumangarh  29.367200150000002
Haora  22.5736296
Hapur  28.740612499999997
Hardoi  27.33857665
Hardwar  29.9384473
Hassan  13.0070817
Hastsal  28.6382812
Hathras  27.57324325
Hazaribag  24.0
Hindaun  26.7325006
Hindupur  13.826383
Hinganghat  20.475194950000002
Hisar  29.168807
Hoshangabad  22.6001502
Hoshiarpur  31.60857425
Hospet  15.266493
Hosur  12.7328844
Hubli-Dharwad  15.3518378
Hugli-Chinsurah  22.96890415
Ichalkaranji  16.6959348
Imphal  24.7991162
Indore  22.7203616
Jabalpur  23.1608938
Jagadhri  30.1293258
Jagdalpur  19.0870758
Jaipur  26.9154576
Jalandhar  31.29201065
Jalgaon  20.84351185
Jalna  19.9182328
Jalpaiguri  26.626483649999997
Jamalpur  25.3297912
Jammu  32.7185614
Jamnagar  22.4732415
Jamshedpur  22.8015194
Jamuria  23.727928900000002
Jaunpur  25.7955927
Jehanabad  25.15247135
Jetpur Navagadh  21.7640594
Jhansi  25.531031149999997
Jhunjhunun  28.079689549999998
Jind  29.301826249999998
Jodhpur  26.2967719
Junagadh  21.5174104
Kadapa  14.4752936
Kaithal  29.822820749999998
Kakinada  16.9437385
Kalol  22.6103179
Kalyani  22.9749723
Kamarhati  22.670728150000002
Kancheepuram  12.87960515
Kanchrapara  22.9490108
Kanpur  26.4609135
Kanpur City 26.4609135
Karaikkudi  10.04451205
Karawal Nagar  28.7311406
Karimnagar  18.4346438
Karnal  29.6803266
Kasganj  27.883846050000002
Kashipur  29.2117573
Katihar  25.560900349999997
Khammam  17.5
Khandwa  21.9778642
Khanna  27.1030294
Kharagpur  25.133173050000003
Khardaha  22.7156992
Khargone  21.8187743
Khora  -1.3397668
Khurja  28.2059068
Kirari Suleman Nagar  28.7026993
Kishanganj  26.29863795
Kishangarh  26.5885585
Kochi  9.931308
Kolar  13.1369996
Kolhapur  16.7028412
Kolkata  22.5414185
Kollam  8.8879509
Korba  22.51976955
Kota  25.1968256
Kozhikode  11.2586082
Krishnanagar  23.4058481
Kulti  23.7302149
Kumbakonam  10.9645549
Kurichi  9.5010259
Kurnool  15.8309251
Lakhimpur  27.985060150000002
Lalitpur  24.70038485
Latur  18.35146855
Loni  19.5821138
Lucknow  26.8381
Ludhiana  30.9090157
Machilipatnam  16.1819393
Madanapalle  13.57325965
Madavaram  13.6968985
Madhyamgram  22.6947839
Madurai  9.9261153
Mahbubnagar  16.7434538
Mahesana  23.6015557
Maheshtala  22.508621
Mainpuri  27.2098219
Malegaon  20.590250150000003
Malerkotla  30.533129
Mandoli  27.4952339
Mandsaur  24.2651306
Mandya  12.5238888
Mangalore  12.8698101
Mango  44.686443
Mathura  27.633333
Maunath Bhanjan  25.95462835
Medinipur  25.5724333
Meerut  29.000652549999998
Mira Bhayander  19.2962873
Miryalaguda  16.8709882
Mirzapur-cum-Vindhyachal  NaN
Modinagar  28.8261624
Moga  30.7839866
Moradabad  28.8638424
Morena  26.166667
Morvi  25.26490965
Motihari  26.66951195
Mughalsarai  25.3015095
Muktsar  30.283140099999997
Munger  25.22081165
Murwara  23.8339621
Mustafabad  25.9019578
Muzaffarnagar  29.44800635
Muzaffarpur  26.1486581
Mysore  12.3051828
Nabadwip  23.3889007
Nadiad  22.6896135
Nagaon  26.30414915
Nagapattinam  10.805627600000001
Nagaur  27.0607859
Nagda  23.587548050000002
Nagercoil  8.1880471
Nagpur  21.1498134
Naihati  22.890183
Nalgonda  16.8579636
Nanded Waghala  19.169335
Nandurbar  21.365998949999998
Nandyal  15.475377349999999
Nangloi Jat  NaN
Narasaraopet  16.2389242
Nashik  20.0112475
Navi Mumbai  19.0308262
Navi Mumbai Panvel Raigarh  NaN
Navsari  20.952407
Neemuch  24.63044655
Nellore  14.4493717
New Delhi  28.6138954
Neyveli  11.535987
Nizamabad  26.055317950000003
Noida  28.5707841
North Barrackpur  22.69640665
North Dum Dum  1.0433013
Ongole  15.5075545
Orai  25.9359555
Osmanabad  18.16984395
Ozhukarai  11.9507883
Palakkad  10.78789845
Palanpur  24.1709794
Pali  25.6040908
Pallavaram  12.989815700000001
Palwal  28.176958900000002
Panchkula  30.616216450000003
Panihati  22.6950342
Panipat  29.3912753
Panvel  18.96558885
Parbhani  19.29031365
Patan  23.77405735
Pathankot  32.2692452
Patiala  30.2090874
Patna  25.6093239
Pilibhit  28.495207649999998
Pimpri Chinchwad  18.6279288

Pithampur  22.6105576
Porbandar  21.6409
Port Blair  11.6645348
Proddatur  14.752265900000001
Puducherry  11.9340568
Pudukkottai  10.5
Pune  18.521428
Puri  19.8076083
Purnia  26.0
Puruliya  23.19989585
Rae Bareli  26.25
Raichur  16.083333
Raiganj  25.680653900000003
Raigarh  22.5
Raipur  21.2379469
Rajahmundry  17.0050454
Rajapalayam  9.403158399999999
Rajarhat Gopalpur  NaN
Rajkot  22.3051991
Rajnandgaon  20.9727404
Rajpur Sonarpur  22.4382026
Ramagundam  18.7615156
Rampur  28.79406825
Ranchi  23.3700354
Ranibennur  14.625888
Raniganj  25.799292299999998
Ratlam  23.4805919
Raurkela Industrial Township  NaN
Raurkela Town  NaN
Rewa  24.75926685
Rewari  28.1956468
Rishra  22.7261414
Robertson Pet  35.3587114
Rohtak  28.9010899
Roorkee  29.8693496
Rudrapur  28.974744
S.A.S. Nagar  30.676693999999998
Sagar  23.80961225
Saharanpur  29.9880774
Saharsa  25.83264165
Salem  44.9391565
Sambalpur  21.4
Sambhal  28.61875255
Sangli Miraj Kupwad  16.8502534
Santipur  23.259345949999997
Sasaram  24.9001003
Satara  17.63612885
Satna  24.5
Sawai Madhopur  26.22914115
Secunderabad  17.4337246
Sehore  23.1156882
Seoni  22.275878900000002
Serampore  22.7549951
Shahjahanpur  27.912633149999998
Shamli  29.5008816
Shikohabad  27.0366038
Shillong  25.5760446
Shimla  31.1041526
Shimoga  13.9326093
Shivpuri  25.37524125
Sikar  27.662826000000003
Silchar  24.817861100000002
Siliguri  26.7164127
Singrauli  24.1974432
Sirsa  29.583333
Sitapur  27.5046392
Siwan  26.1310043
Solapur  17.84990665
Sonipat  29.0033144
South Dum Dum  1.0433013
Srikakulam  18.32002205
Srinagar  34.0747444
Sujangarh  27.7011154
Sultan Pur Majra  NaN
Sultanpur  26.242510850000002
Surat  45.9383
Surendranagar Dudhrej  NaN
Suryapet  17.08001385
Tadepalligudem  16.876586500000002
Tadpatri  14.9382599
Tambaram  12.9299028
Tenali  16.2377735
Thane  19.1943294
Thanesar  29.993039500000002
Thanjavur  10.7860267
Thiruvananthapuram  8.576970549999999
Thoothukkudi  8.756745200000001
Thrissur  10.5256264
Tiruchirappalli  10.804973
Tirunelveli  8.7012203
Tirupati  13.6316368
Tiruppur  11.1017815
Tiruvannamalai  12.22721295
Tiruvottiyur  13.1563873
Titagarh  22.7419198
Tonk  26.12214725
Tumkur  13.3400771
Udaipur  24.578721
Udgir  18.43743615
Udupi  13.3419169
Ujjain  23.174597
Ulhasnagar  19.19714465
Uluberia  22.4722227
Unnao  26.57550365
Uttarpara Kotrung  22.6675463
Vadodara  22.2973142
Valsad  20.4324018
Varanasi  25.3356491
Vasai Virar City  19.4258788
Vellore  12.7948109
Veraval  20.9101099
Vidisha  23.916667
Vijayawada  16.5087586
Visakhapatnam 17.7231276
Vizianagaram  18.1120819
Warangal  17.9806094
Wardha  20.82562315
Yamunanagar  30.2112003
Yavatmal  20.325703750000002

In [86]:
df['longitude']= df.apply(lambda row: long(row[0]),axis=1)

In [87]:
df.head()

  name_of_city               location   latitude  longitude
0      Abohar   30.1452928,74.1993043  30.145054  74.195660
1    Achalpur    21.257584,77.5086754  21.241445  77.425757
2    Adilabad    19.0809075,79.560344  19.500000  78.500000
3   Adityapur   22.7834741,86.1576889  22.782355  86.159003
4       Adoni   15.6322227,77.2728368  39.913451   9.185837

In [100]:
df.dropna(axis=0,inplace=True)

In [101]:
df.isnull().sum()

name_of_city    0
location        0
latitude        0
longitude       0
dtype: int64

<h1> Saving the dataset

In [102]:
df.to_csv('indian_cities.csv')